# DiplomaTms

./: README.md  build.gradle
src/main/java/com/example/diplom/aspects/: CompanyServiceAspects.java  CountryAspects.java  CurrencyServiceAspects.java  InvoiceServiceAspects.java  MetalCategoryServiceAspects.java  OrderServiceAspects.java  ProductServiceAspects.java
src/main/java/com/example/diplom/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/diplom/controller/: AppController.java  CompanyController.java  CountryController.java  CurrencyController.java  InvoiceController.java  InvoiceTypeController.java  MetalCategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/diplom/dto/: CompanyDTO.java  CountryDTO.java  CurrencyDTO.java  InvoiceDTO.java  InvoiceTypeDTO.java  MetalCategoryDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/diplom/entity/: Company.java  Country.java  Currency.java  Invoice.java  InvoiceType.java  MetalCategory.java  Order.java  Product.java
src/main/java/com/example/diplom/enums/: Permission.java  Role.java
src/main/java/com/example/diplom/exception/: EntityNotFountException.java
src/main/java/com/example/diplom/listener/: KafkaListener.java
src/main/resources/: SQL_script  application.properties
src/main/resources/static/css/: surface_styles.css
src/main/resources/templates/: companies.html  companyForm.html  companyShow.html  index.html  indexUser.html  invoiceForm.html  invoiceShow.html  invoices.html  login.html  orderAdmin.html  orderForm.html  orderShow.html  orders.html  productForm.html  productShow.html  products.html  productsData.html  userProducts.html
src/main/resources/templates/fragments/: header.html  headeruser.html
src/test/java/com/example/diplom/: CompanyServiceTest.java  CountryServiceTest.java  CurrencyServiceTest.java  DiplomApplicationTests.java  InvoiceServiceTest.java  MetalCategoryTest.java  OrderServiceTest.java  ProductServiceTest.java
(+38 files in other folders)
